@background: #f4f4f4;
@shadow: #969696;

.app-module.collection .js-target{
	min-height:800px;
	&.element.is-rendered{
		opacity:1;
	}
	.items{
		display: flex;
		flex-direction: row;
		flex-wrap: wrap;
		.item{
			opacity:0;
			transition: opacity 0.6s;
			&.is-rendered{
				opacity:1;
			}
			@media screen and (max-width:678px){
				width:100%;
			}
		}
		&.grid{
			.item{
				width: 25%;
				@media screen and (min-width:679px) and (max-width:1100px){
					width:50%;
				}
				.content{
					margin:1em;
					box-shadow:2px 2px 10px @shadow;
    				border-radius:3px;
				    margin-bottom:2em;
				    .thumbnail-container{
				      min-height:150px;
				      .thumbnail{
				        max-width:100px;
				        max-height:100px;
				        left:50%;
				        top:75px;
				        position: absolute;
				        -webkit-transform:translate(-50%, -50%);
				        transform:translate(-50%, -50%);  
				      }
				    }
				    .excerpt{
				      padding-bottom:1em;
				      @media screen and (min-width:1024px){
				        min-height:320px;
				      }
				    }
				}
			}
		}
		&.list{		
			.item{
				margin-bottom:0.1em;
				&:nth-child(even){ 
					.header, .excerpt{
						background:@background;						
					}
				}
				width: 100%;
				.content{
					border:1px solid @background;
					display:flex;
					flex-direction: row;
					.thumbnail-container{				
						width:10%;				
						display:inherit;
						align-items: center;
						justify-content: center;
						.thumbnail{
							padding-top:0.5em;
							margin:0 auto;
							position:static;
							max-width:60%;				
						}
					}
					.header{
						width:20%;
						display:flex;
						flex-direction: column;
						align-items: left;
						justify-content: center;
						padding-left:5%;
						.title{
							line-height:2em;
							font-size:2em;
						}
						.product-price{
							line-height:1em;
							font-size:1.5em;
							opacity:0.8;
						}
					}
					.excerpt{
						width:70%;
						div{
							width:100%;
						}
					}					
				}

			}
		}
	}
}