.app-module{
    .thumbnail-container{
      box-shadow:0 0 100px #d3d3d3 inset;
      position:relative;
      .thumbnail{
        max-width:auto;
        max-height:100%;
        img{
          width:100%;
          height:auto;
        }
      }
    }
}