.app-module{
    .item{
        pointer-events:none;
        .header{
          color:black;
          padding:1em;
          .title{
            font-size:2em;
            font-weight:600;
          }
        }
        .excerpt{
          p{
            color:black;
            line-height:1.5em;
            font-size:0.8em;
            padding-left:1em;
            font-weight:300;
          }
          ul{
            padding:0;
          }
          li{
            line-height:1.5em;
            list-style-type: none;
            border-top:2px solid #F0F0F0;
           	margin:0px;
    		    padding:2px 15px 2px 15px;
            font-size:0.8em;
            font-weight:500;
            &:nth-child(even){
              background:#f7f7f7;
            }
          }
        }
    }
}